# ContractHawk

./: .gitignore  Makefile  README.md  compose.yaml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/chrisvdalen/contracthawk/: ContractHawkApplication.java
backend/src/main/java/com/chrisvdalen/contracthawk/analysis/application/: ContractAnalysisResponse.java  ContractAnalysisService.java  ContractParser.java  ContractProcessingException.java
backend/src/main/java/com/chrisvdalen/contracthawk/analysis/domain/: AnalysisStatus.java  ContractAnalysis.java  ParsedContract.java
backend/src/main/java/com/chrisvdalen/contracthawk/analysis/infrastructure/: AnalysisDeadLetterListener.java  AnalysisJobListener.java  SwaggerContractParser.java
backend/src/main/java/com/chrisvdalen/contracthawk/analysis/repository/: ContractAnalysisRepository.java
backend/src/main/java/com/chrisvdalen/contracthawk/contract/application/: ContractDetailsResponse.java  ContractListItem.java  ContractQueryService.java  ContractResponse.java  ContractUploadService.java
backend/src/main/java/com/chrisvdalen/contracthawk/contract/controller/: ContractController.java
backend/src/main/java/com/chrisvdalen/contracthawk/contract/domain/: Contract.java
backend/src/main/java/com/chrisvdalen/contracthawk/contract/repository/: ContractRepository.java
backend/src/main/java/com/chrisvdalen/contracthawk/messaging/application/: AnalysisJob.java  AnalysisJobPublisher.java
backend/src/main/java/com/chrisvdalen/contracthawk/messaging/config/: MessagingProperties.java  RabbitConfig.java
backend/src/main/java/com/chrisvdalen/contracthawk/messaging/infrastructure/: RabbitAnalysisJobPublisher.java
backend/src/main/java/com/chrisvdalen/contracthawk/shared/api/: ErrorResponse.java
backend/src/main/java/com/chrisvdalen/contracthawk/shared/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/chrisvdalen/contracthawk/storage/application/: FileStorageService.java
backend/src/main/java/com/chrisvdalen/contracthawk/storage/domain/: StoredFile.java
backend/src/main/java/com/chrisvdalen/contracthawk/storage/infrastructure/: LocalFileStorageService.java  StorageProperties.java
backend/src/main/java/com/contracthawk/: ContractHawkApplication.java
backend/src/main/java/com/contracthawk/config/: CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/contracthawk/controller/: AdminController.java  ApiContractController.java
backend/src/main/java/com/contracthawk/dto/: ApiCreateDto.java  ApiDetailDto.java  ApiSummaryDto.java  ApiSyncRunDto.java  ApiUpdateDto.java  BreakingChangeDto.java  ChangedEndpointDto.java  ChangelogCreateDto.java  ChangelogDto.java  DiffDto.java  EndpointCreateDto.java  EndpointDto.java  ImportResultDto.java  LifecyclePatchDto.java  OpenApiImportRequestDto.java  RefreshFailureDto.java  RefreshSummaryDto.java
backend/src/main/java/com/contracthawk/entity/: ApiBreakingChange.java  ApiContract.java  ApiSyncRun.java  BreakingChangeType.java  ChangelogEntry.java  ChangelogType.java  Endpoint.java  HttpMethod.java  Lifecycle.java  SyncMode.java  SyncStatus.java
backend/src/main/java/com/contracthawk/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/contracthawk/mapper/: ApiContractMapper.java  SyncRunMapper.java
backend/src/main/java/com/contracthawk/repository/: ApiBreakingChangeRepository.java  ApiContractRepository.java  ApiSyncRunRepository.java  ChangelogEntryRepository.java  EndpointRepository.java
backend/src/main/java/com/contracthawk/scheduler/: OpenApiRefreshProperties.java  OpenApiRefreshScheduler.java
backend/src/main/java/com/contracthawk/service/: ApiContractService.java  OpenApiService.java  OpenApiSyncService.java  SyncRunService.java
backend/src/main/java/com/contracthawk/specification/: ApiContractSpecification.java
backend/src/main/resources/: application-local.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_contract_table.sql  V1__init.sql  V2__create_contract_analysis_table.sql  V2__openapi_sync.sql
backend/src/test/java/com/chrisvdalen/contracthawk/archunit/: ArchitectureTest.java
backend/src/test/java/com/chrisvdalen/contracthawk/integration/: ContractAnalysisIntegrationTest.java  ContractUploadIntegrationTest.java
backend/src/test/java/com/chrisvdalen/contracthawk/unit/: ContractAnalysisServiceTest.java  SwaggerContractParserTest.java
backend/src/test/java/com/contracthawk/controller/: ApiContractControllerTest.java
backend/src/test/java/com/contracthawk/service/: OpenApiSyncServiceTest.java
backend/src/test/resources/: application-test.properties  application.yml
contracts/constraints/: system-constraints.md
contracts/openapi/: contract-hawk-api.yaml
contracts/specs/: analyze-contract.md  breaking-change-detection.md  upload-contract.md
contracts/verification/: acceptance-checks.md
docker/: backend.Dockerfile  frontend.Dockerfile
frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/features/contracts/: contracts.routes.ts
frontend/src/app/features/contracts/pages/contract-detail-page/: contract-detail-page.component.ts
frontend/src/app/features/contracts/pages/contract-upload-page/: contract-upload-page.component.ts
frontend/src/app/features/contracts/pages/contracts-overview-page/: contracts-overview-page.component.ts
frontend/src/app/models/: api-contract.model.ts
frontend/src/app/pages/api-create-page/: api-create-page.component.spec.ts  api-create-page.component.ts
frontend/src/app/pages/api-detail-page/: api-detail-page.component.ts
frontend/src/app/pages/api-list-page/: api-list-page.component.ts
frontend/src/app/services/: api-contract.service.spec.ts  api-contract.service.ts
